{#
Descrição:
    Página que exibe a lista de produtos cadastrados
    e oferece ações de edição e exclusão.

Camada: View (MVC)
Relacionamentos:
    - Controller → produto_web.listar_produtos_web()
    - Model → Produto (model/produto.py)
    - Service → ProdutoService (service/produto_service.py)

Fluxo:
    1. Controller busca os produtos e envia para este template;
    2. O template renderiza uma tabela Bootstrap com os dados;
    3. Cada linha tem botões de Editar e Excluir;
    4. Caso a lista esteja vazia, mostra mensagem de aviso.
#}
{% extends 'base.html' %}

{% block content %}
<h2 class="mb-3">Lista de Produtos</h2>

<table class="table table-striped table-hover align-middle shadow-sm">
  <thead class="table-dark">
    <tr class="text-center">
      <th>ID</th>
      <th>Nome</th>
      <th>Preço (R$)</th>
      <th>Estoque</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
    {# Loop que percorre a lista enviada pelo controller #}
    {% for p in produtos %}
    <tr class="text-center">
      <td>{{ p.id }}</td>
      <td class="text-start">{{ p.nome }}</td>
      <td>{{ "%.2f"|format(p.preco) }}</td>
      <td>{{ p.estoque }}</td>
      <td>
        {# Botão Editar — abre o formulário de edição #}
        <a href="{{ url_for('produto_web.editar_produto_web', id=p.id) }}"
           class="btn btn-sm btn-primary">
                Editar
        </a>

        {# Botão Excluir — envia POST com confirmação #}
        <form method="POST"
              action="{{ url_for('produto_web.excluir_produto_web', id=p.id) }}"
              style="display:inline;">
          <button type="submit"
                  class="btn btn-sm btn-danger"
                  onclick="return confirm('Tem certeza que deseja excluir este produto?')">
                Excluir
          </button>
        </form>
      </td>
    </tr>
    {% else %}
    {# Executado se a lista estiver vazia #}
    <tr>
      <td colspan="5" class="text-center text-muted py-4">
        Nenhum produto cadastrado.
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
