{#
Template: cadastrar.html
Descrição:
    Página responsável por exibir o formulário de cadastro de produtos
    no sistema CRUD de produtos de informática.

Camada: View (no padrão MVC)
Relacionamentos:
    - Controller: controller/produto_web.py → função cadastrar_produto_web()
    - Model: model/produto.py → classe Produto
    - Service: service/produto_service.py → regras de negócio

Fluxo de funcionamento:
    1. O usuário acessa a rota /produtos/web/cadastrar (GET)
       - O controller renderiza este template.
    2. O usuário preenche o formulário e envia (POST)
       - O controller recebe os dados e cria o produto.
       - Após o cadastro, o sistema redireciona para /produtos/web.

Dependências:
    - base.html (layout principal)

- A linha {% extends 'base.html' %} é usada para:  “usa o layout do base.html como base.”
- A linha {% block content %} ... {% endblock %} é usada para: personalizar o conteúdo de cada tela (listar, cadastrar, editar, etc.)"

#}

{% extends 'base.html' %}

{% block content %}
<h2 class="mb-3">Cadastrar Produto</h2>

<form method="POST" action="{{ url_for('produto_web.cadastrar_produto_web') }}">
    <div class="mb-3">
        <label class="form-label">Nome do Produto</label>
        <input
            type="text"
            name="nome"
            class="form-control"
            placeholder="Ex: Notebook"
            required
        >
    </div>

    <div class="mb-3">
        <label class="form-label">Preço (R$)</label>
        <input
            type="number"
            step="0.01"
            min="0"
            name="preco"
            class="form-control"
            placeholder="Ex: 3499.90"
            required
        >
    </div>

    <div class="mb-3">
        <label class="form-label">Estoque</label>
        <input
            type="number"
            min="0"
            name="estoque"
            class="form-control"
            placeholder="Ex: 15"
            required
        >
    </div>

    <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary">
            Salvar Produto
        </button>
        <a href="{{ url_for('produto_web.listar_produtos_web') }}" class="btn btn-secondary">
            Cancelar
        </a>
    </div>
</form>
{% endblock %}
