{#
Descrição:
    Página responsável por exibir o formulário de edição de produtos
    no sistema CRUD de produtos de informática.

Camada: View (no padrão MVC)
Relacionamentos:
    - Controller: controller/produto_web.py → função editar_produto_web()
    - Model: model/produto.py → classe Produto
    - Service: service/produto_service.py → regras de negócio

Fluxo de funcionamento:
    1. O usuário acessa a rota /produtos/web/editar/(GET)
       - O controller busca o produto pelo ID e renderiza este template.
       - O objeto "produto" é passado para o template via contexto.

    2. O formulário é exibido com os dados preenchidos do produto.

    3. Ao clicar em "Salvar Alterações", o formulário envia (POST)
       - Os novos valores para a mesma rota /produtos/web/editar/
       - O controller atualiza o produto e redireciona para a listagem.

Dependencias:
    - base.html (layout principal)
    - Variavel de contexto: produto (objeto contendo id, nome, preco, estoque)

Campos:
    - nome: Nome do produto
    - preco: Valor unitário do produto
    - estoque: Quantidade disponível em estoque

- A linha {% extends 'base.html' %} é usada para:  “usa o layout do base.html como base.”
- A linha {% block content %} ... {% endblock %} é usada para: personalizar o conteúdo de cada tela (listar, cadastrar, editar, etc.)"

#}

{% extends 'base.html' %}

{% block content %}

<h2 class="mb-3">Editar Produto</h2>

<form method="POST" action="{{ url_for('produto_web.editar_produto_web', id=produto.id) }}">
    <div class="mb-3">
        <label class="form-label">Nome do Produto</label>
        <input
            type="text"
            name="nome"
            class="form-control"
            value="{{ produto.nome }}"
            required
        >
    </div>

    <div class="mb-3">
        <label class="form-label">Preço (R$)</label>
        <input
            type="number"
            step="0.01"
            min="0"
            name="preco"
            class="form-control"
            value="{{ produto.preco }}"
            required
        >
    </div>

    <div class="mb-3">
        <label class="form-label">Estoque</label>
        <input
            type="number"
            min="0"
            name="estoque"
            class="form-control"
            value="{{ produto.estoque }}"
            required
        >
    </div>

    <div class="d-flex gap-2">
        <button type="submit" class="btn btn-success">
            Salvar Alterações
        </button>
        {# Corrigido: agora usa produto.id corretamente #}
        <a href="{{ url_for('produto_web.listar_produtos_web') }}" class="btn btn-secondary">
            Cancelar
        </a>
    </div>
</form>
{% endblock %}