{#
Descrição:
    Página responsável por exibir a lista de produtos cadastrados
    no sistema CRUD de produtos de informática.

Camada: View (no padrão MVC)
Relacionamentos:
    - Controller: produto_web.listar_produtos_web()
    - Model: Produto (model/produto.py)
    - Service: ProdutoService (service/produto_service.py)

Fluxo de funcionamento:
    1. O Controller obtém os produtos do Service;
    2. O Controller envia a lista "produtos" para este template;
    3. O template renderiza uma tabela com os dados;
    4. Cada linha possui ações para editar e excluir o produto.

Dependências:
    - base.html (layout principal)
    - Bootstrap 5 (estilos)
    - Blueprint produto_web (rotas)
#}


{% extends 'base.html' %}

{% block content %}

<h2 class="mb-3">Lista de Produtos</h2>

<table class="table table-striped table-hover align-middle shadow-sm">
    <thead class="table-dark">
        <tr class="text-center">
            <th>ID</th>
            <th>Nome</th>
            <th>Preço (R$)</th>
            <th>Estoque</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {# Loop para exibir todos os produtos #}
        {% for p in produtos %}
        <tr class="text-center">
            <td>{{ p.id }}</td>
            <td class="text-start">{{ p.nome }}</td>
            <td>{{ "%.2f"|format(p.preco) }}</td>
            <td>{{ p.estoque }}</td>
            <td>
                {# Botão Editar — usa a rota do blueprint produto_web #}
                <a href="{{ url_for('produto_web.editar_produto_web', id=p.id) }}"
                   class="btn btn-sm btn-primary">
                      Editar
                </a>

                {# Botão Excluir — formulário POST com confirmação JS #}
                <form method="POST"
                      action="{{ url_for('produto_web.excluir_produto_web', id=p.id) }}"
                      style="display:inline;">
                    <button type="submit"
                            class="btn btn-sm btn-danger"
                            onclick="return confirm('Tem certeza que deseja excluir este produto?')">
                          Excluir
                    </button>
                </form>
            </td>
        </tr>
        {% else %}
        {# Caso não haja produtos cadastrados #}
        <tr>
            <td colspan="5" class="text-center text-muted py-4">
                Nenhum produto cadastrado.
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}